<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\ExternalServices\" />
    <Folder Include="Abstractions\Jobs\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasarHub.Domain\MasarHub.Domain.csproj" />
  </ItemGroup>

</Project>
