# MasarHub

./: .gitignore  LICENSE  MasarHub.slnx  README.md
src/Core/MasarHub.Application/: MasarHub.Application.csproj
src/Core/MasarHub.Application/Extensions/: DependencyInjection.cs
src/Core/MasarHub.Application/Settings/: CloudinarySettings.cs  CorsSettings.cs  DefaultUsersSettings.cs  ExternalAuthSettings.cs  FileStorageSettings.cs  FrontendURLsSettings.cs  JWTSettings.cs  LocalizationSettings.cs  MailSettings.cs  RefreshTokenSettings.cs  StripeSettings.cs  TwilioSettings.cs
src/Infrastructure/MasarHub.Infrastructure/: IInfrastructureAssemblyMarker.cs  MasarHub.Infrastructure.csproj
src/Infrastructure/MasarHub.Infrastructure.Persistence/: IPersistenceAssemblyMarker.cs  MasarHub.Infrastructure.Persistence.csproj
src/Infrastructure/MasarHub.Infrastructure.Persistence/Contexts/: MasarHubDbContext.cs
src/Infrastructure/MasarHub.Infrastructure.Persistence/Dapper/: CategoryQuery.cs  CouponQuery.cs  CourseModuleQuery.cs  CourseQuery.cs  ExamQuery.cs  LessonQuery.cs  ModuleQuery.cs  OrderQuery.cs  QuestionQuery.cs  SqlConnectionFactory.cs
src/Infrastructure/MasarHub.Infrastructure.Persistence/Extensions/: DependencyInjection.cs  IdentityExtensions.cs  PersistenceExtensions.cs
src/Infrastructure/MasarHub.Infrastructure.Persistence/Identity/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/MasarHub.Infrastructure.Persistence/Migrations/: 20260428045823_InitialCreate.Designer.cs  20260428045823_InitialCreate.cs  20260428190606_AddCourseModulesReviewsAndEnrollments.Designer.cs  20260428190606_AddCourseModulesReviewsAndEnrollments.cs  20260429034614_AddLessonsAndProgressSystem.Designer.cs  20260429034614_AddLessonsAndProgressSystem.cs  20260429080502_AddPaymentsCouponsAndUsage.Designer.cs  20260429080502_AddPaymentsCouponsAndUsage.cs  20260429085138_AddInstructorProfilesAndSocialLinks.Designer.cs  20260429085138_AddInstructorProfilesAndSocialLinks.cs  20260429092231_AddRefreshTokenTable.Designer.cs  20260429092231_AddRefreshTokenTable.cs  20260429203532_AddOrdersAndPaymentsWithEnrollmentRefactor.Designer.cs  20260429203532_AddOrdersAndPaymentsWithEnrollmentRefactor.cs  20260430081457_AddCertificatesModule.Designer.cs  20260430081457_AddCertificatesModule.cs  20260430124956_AddExamModuleTables.Designer.cs  20260430124956_AddExamModuleTables.cs  20260430145526_AddCourseAnnouncementAndProgress.Designer.cs  20260430145526_AddCourseAnnouncementAndProgress.cs  20260506195548_AddGenderAndAccountTypeToApplicationUser.Designer.cs  20260506195548_AddGenderAndAccountTypeToApplicationUser.cs  20260507080702_UpdateInstructorProfileAndRemoveAccountStatus.Designer.cs  20260507080702_UpdateInstructorProfileAndRemoveAccountStatus.cs  20260507213937_AddNotificationTable.Designer.cs  20260507213937_AddNotificationTable.cs  20260514125131_AddPreferredTwoFactorProviderToApplicationUser.Designer.cs  20260514125131_AddPreferredTwoFactorProviderToApplicationUser.cs  20260514201310_AddPreferredTwoFactorProviderToApplicationUser.Designer.cs  20260514201310_AddPreferredTwoFactorProviderToApplicationUser.cs  20260522193317_AddUserIdToNotifications.Designer.cs  20260522193317_AddUserIdToNotifications.cs  20260524082247_FixCategorySlugUniqueness.Designer.cs  20260524082247_FixCategorySlugUniqueness.cs  20260601173129_AddCategoryDescriptionAndSlugUniqueness.Designer.cs  20260601173129_AddCategoryDescriptionAndSlugUniqueness.cs  20260607155405_RenameThumbnailUrlToThumbnailPublicId.Designer.cs  20260607155405_RenameThumbnailUrlToThumbnailPublicId.cs  20260609114453_AddModuleDisplayOrderUniqueIndexToSupportSoftDelete.Designer.cs  20260609114453_AddModuleDisplayOrderUniqueIndexToSupportSoftDelete.cs  (+11 more)
src/Infrastructure/MasarHub.Infrastructure.Persistence/Repositories/: EfRepository.cs  UnitOfWork.cs
src/Infrastructure/MasarHub.Infrastructure.Persistence/SeedData/: DbInitializer.cs  RoleSeeder.cs  UserSeeder.cs
src/Infrastructure/MasarHub.Infrastructure.Persistence/Seeding/: DbInitializer.cs  RoleSeeder.cs  UserSeeder.cs
src/Infrastructure/MasarHub.Infrastructure.Persistence/Users/: ApplicationUser.cs
src/Infrastructure/MasarHub.Infrastructure/Extensions/: CloudinaryExtensions.cs  DependencyInjection.cs  HangfireExtensions.cs  RedisExtensions.cs  ScrutorExtensions.cs  SettingsExtensions.cs
src/Infrastructure/MasarHub.Infrastructure/ExternalServices/: CloudinaryFileStorageService.cs  HangfireBackgroundJobService.cs  HybridCacheService.cs  MailService.cs  RedisCacheService.cs  TwilioService.cs  TwilloService.cs
src/Infrastructure/MasarHub.Infrastructure/Identities/: ApplicationUser.cs
src/Infrastructure/MasarHub.Infrastructure/Identity/: AuthService.cs  CurrentUserService.cs  IdentityErrorsMapper.cs  JwtTokenService.cs  RefreshTokenService.cs  TwoFactorChallengeStore.cs  TwoFactorService.cs
src/MasarHub.API/: IApiAssemblyMarker.cs  MasarHub.API.csproj  MasarHub.API.http  Program.cs  appsettings.json
src/MasarHub.API/Common/: ProblemDetailsFactory.cs
src/MasarHub.API/Errors/: ErrorTypeExtensions.cs  ProblemDetailsFactory.cs
src/MasarHub.API/Extensions/: ApiDocumentationExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DependencyInjection.cs  ProxyExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs  WebApplicationExtensions.cs
src/MasarHub.API/Filters/: AcceptLanguageHeaderFilter.cs  AutoResponseTypeOperationFilter.cs  RemoveApiVersionParametersFilter.cs
src/MasarHub.API/Middlewares/: CultureMiddleware.cs  GlobalExceptionMiddleware.cs
src/MasarHub.API/Properties/: launchSettings.json
src/MasarHub.API/SignalR/: SignalRGroups.cs
src/MasarHub.Application/: IApplicationAssemblyMarker.cs  MasarHub.Application.csproj
src/MasarHub.Infrastructure/: MasarHub.Infrastructure.csproj
src/MasarHub.Infrastructure/Identity/: ApplicationUser.cs
tests/Architecture/MasarHub.ArchitectureTests/: ConventionTests.cs  LayerDependencyTests.cs  MasarHub.ArchitectureTests.csproj
(+873 files in other folders)
