<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MasarHub.API/MasarHub.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/MasarHub.Application/MasarHub.Application.csproj" Id="9d8c2047-a9c1-4fdd-9880-44a624ff96eb" />
    <Project Path="src/Core/MasarHub.Domain/MasarHub.Domain.csproj" Id="f65a20f0-f362-411b-abbc-65ee4e8839c3" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/MasarHub.Infrastructure.Persistence/MasarHub.Infrastructure.Persistence.csproj" Id="2fb28fc8-8952-449a-a85b-196a15f576d6" />
    <Project Path="src/Infrastructure/MasarHub.Infrastructure/MasarHub.Infrastructure.csproj" Id="4a0d314f-75a1-4707-b274-b9864dce35e4" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
