<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Jobs\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Twilio" Version="7.14.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MasarHub.Application\MasarHub.Application.csproj" />
    <ProjectReference Include="..\MasarHub.Infrastructure.Persistence\MasarHub.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
