<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\MasarHub.Domain\MasarHub.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Core\MasarHub.Application\MasarHub.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\MasarHub.Infrastructure.Persistence\MasarHub.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\MasarHub.Infrastructure\MasarHub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\MasarHub.API\MasarHub.API.csproj" />
  </ItemGroup>

</Project>