<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Contexts\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
    <Folder Include="SeedData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MasarHub.Application\MasarHub.Application.csproj" />
  </ItemGroup>

</Project>
