<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasarHub.Application\MasarHub.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalServices\" />
    <Folder Include="Extensions\" />
    <Folder Include="Identity\" />
    <Folder Include="Jobs\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Contexts\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\SeedData\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
